<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D3C6E74-3C7B-4171-BEFE-EA1D98CC2E2A}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{6D3C6E74-3C7B-4171-BEFE-EA1D98CC2E2A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{5FB62AB0-87BA-4EA7-95C5-7E7298F50688}" ShortID="263485160">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{FE656700-9859-453F-A2CE-63648538AFBE}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Game" ID="{5FE64A77-0309-4659-8B18-B6D4310ECC17}" ShortID="648587469">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="DiegeticMusic" ID="{A19B63AD-FEDB-481B-B4F5-5A2D566ECBE5}" ShortID="353428299">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{FE656700-9859-453F-A2CE-63648538AFBE}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Wwise_DiegeticMusic_Test" ID="{2071EB39-3430-45EE-8BB2-F1F3FB8DF8A7}" ShortID="430113941">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="96000"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="140"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{FE656700-9859-453F-A2CE-63648538AFBE}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Wwise_DiegeticMusic_Test" ID="{0586A67A-04D2-4A35-A5D0-3F65CAE4F2BC}" ShortID="630913434">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="Diegetic" ID="{419AB2E2-FF70-47CC-AC7A-6FBB6474969B}" WorkUnitID="{179B24CF-3DE0-42E8-A302-DBADE24F505C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="GameMusic_Type" ID="{817295B2-EC1B-4D00-908D-D480DBF0C750}" WorkUnitID="{179B24CF-3DE0-42E8-A302-DBADE24F505C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wwise_DiegeticMusic_Test" ID="{522C0270-7B21-40B3-87EE-AB871B93731C}">
															<Language>SFX</Language>
															<AudioFile>Wwise_DiegeticMusic_Test.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="283136828"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{B306FE38-7791-4CCB-B419-E696BC1BB0BD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{504A01FE-9DF0-4521-ABD9-69FFD9EA24F8}">
																	<TransitionInfo/>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{F3A97896-8D27-40DC-B933-9D26F7CE0A66}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Wwise_DiegeticMusic_Test" ID="{F76215D0-CE77-4BBC-8F5B-C3A33FB8C76B}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Wwise_DiegeticMusic_Test" ID="{522C0270-7B21-40B3-87EE-AB871B93731C}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{00432FA6-2F09-4A13-AB98-FD7F724BCCF4}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{F5CC007C-49AF-46B5-A307-8F6450B44E55}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="96000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C0BD79A9-FAFB-43A7-87FD-745C63BA5463}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{610D6668-029D-47D5-8C36-8FD74FAB2BFA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{55CB83D3-C3FC-48FD-8D27-BF8B1EBBF22C}" ShortID="455984355">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D566671D-667B-475B-B1BB-FE007DCE86BE}" ShortID="555714707">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Wwise_DiegeticMusic_Test" ID="{2071EB39-3430-45EE-8BB2-F1F3FB8DF8A7}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="ExtraDiegeticMusic" ID="{068A3ABF-DCCA-4336-BACB-628F37DE6EF3}" ShortID="494000480">
									<PropertyList>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="150"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{FE656700-9859-453F-A2CE-63648538AFBE}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Wwise_ExtraDiegeticMusic_Test" ID="{E2581C1A-4AA7-438A-A18D-A0229C2B6D6B}" ShortID="724188239">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="113600.020833333"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{FE656700-9859-453F-A2CE-63648538AFBE}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Wwise_ExtraDiegeticMusic_Test" ID="{D4E7E772-0628-4F81-B6EF-39E6D7535934}" ShortID="1006904059">
													<PropertyList>
														<Property Name="IsStreamingEnabled" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DefaultSwitchOrState">
															<ObjectRef Name="ExtraDiegetic" ID="{38284A8B-7F1F-4F33-8CFE-DC64BB0CE7FA}" WorkUnitID="{179B24CF-3DE0-42E8-A302-DBADE24F505C}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
														</Reference>
														<Reference Name="SwitchGroupOrStateGroup">
															<ObjectRef Name="GameMusic_Type" ID="{817295B2-EC1B-4D00-908D-D480DBF0C750}" WorkUnitID="{179B24CF-3DE0-42E8-A302-DBADE24F505C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Wwise_ExtraDiegeticMusic_Test" ID="{7C3D50F8-756E-40C5-AB74-BCD5DAFE2B3E}">
															<Language>SFX</Language>
															<AudioFile>Wwise_ExtraDiegeticMusic_Test.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1048233773"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{7AA0987A-F1F1-4E73-8709-45F016A20385}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{DAFEC10A-0B3E-4597-B8E7-9BDC9C4ED533}">
																	<TransitionInfo/>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{F468B506-79F1-44AC-BFB8-8BB6F5C30C11}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Wwise_ExtraDiegeticMusic_Test" ID="{F042F8DA-237F-4B9A-AC2B-969C113EF1FA}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="113600.020833333"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Wwise_ExtraDiegeticMusic_Test" ID="{7C3D50F8-756E-40C5-AB74-BCD5DAFE2B3E}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{76A6A66D-1137-4B33-9257-9FE10E7253AE}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{5CBDA416-E9B5-48B1-927A-0BA6721D6C41}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="113600.020833333"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DA27D05F-6552-4B7D-B57F-2A59F97E054E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B0934900-4D90-4DEA-B89D-5F28129CA872}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{DDCAB41C-BED3-4C0A-B9A1-7087ABBE4FE6}" ShortID="92108776">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C320BA98-C964-4CB9-B529-C16ABD2A4278}" ShortID="460100118">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Wwise_ExtraDiegeticMusic_Test" ID="{E2581C1A-4AA7-438A-A18D-A0229C2B6D6B}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8E825E06-22E5-4FA6-A416-BE5ABF4E85AC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{05131FAD-D635-4C1B-A36A-49013D643246}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{DB229326-995E-49B6-9496-E692BA41F952}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="MenuMusic" ID="{0AA01559-104E-4AF1-9B20-0038A20035DA}" ShortID="404924148">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{FE656700-9859-453F-A2CE-63648538AFBE}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Wwise_MenuMusic_Test" ID="{8DA6E7D8-DD49-4DFE-829B-639785D1AE96}" ShortID="892570169">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="56375"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="90"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38E5EB42-424D-48C3-9200-C4BE8A18B29F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="WwiseTest3_Menu" ID="{E2474F4D-9EBC-46DF-A313-BA5EEC15D57F}" ShortID="970634437">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="WwiseTest3_Menu" ID="{E114006A-72C7-4450-9333-6B69E430888C}">
													<Language>SFX</Language>
													<AudioFile>WwiseTest3_Menu.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="919691640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF4F6E3A-D31A-4DED-B295-3709F49B89B2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6F80DDD5-3750-4671-8BE3-1BC15A1B3A5A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="WwiseTest3_Menu" ID="{6D94B115-EAAD-4757-BCCB-88A0489B28F8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42666.6875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="WwiseTest3_Menu" ID="{E114006A-72C7-4450-9333-6B69E430888C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{160D5869-871C-41AF-8EC0-A9E5DABAACFB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{697CB206-9FFD-461D-AC92-FB2C5B94BB7F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="42677.9661016949"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FBD59F7E-3E70-4493-9B3B-BDAFA1D5215E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8BF3F0B8-7C70-46D2-920C-B4896DBB5976}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2547EFF5-8434-4212-AF91-29257CD3F30C}" ShortID="229782134">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4EB8B383-AA8D-46FD-8195-D72687337B3F}" ShortID="677755403">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Wwise_MenuMusic_Test" ID="{8DA6E7D8-DD49-4DFE-829B-639785D1AE96}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{9344F52C-1B81-4628-8E47-A4914A678595}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{ECC5ADEA-383F-4AF5-B0F7-09ACBA2933FA}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6C7245C0-8769-495C-86D6-B4D56FE14569}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="GameFlow" ID="{FC793DD3-F0C0-477D-BAE0-7601FA7D6C70}"/>
						<ArgumentRef Name="GameMusic_Type" ID="{817295B2-EC1B-4D00-908D-D480DBF0C750}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{E23CD848-D345-497C-A6B1-FD8C866C6970}"/>
								<PathElementRef Name="GameMusic_Type" ID="{817295B2-EC1B-4D00-908D-D480DBF0C750}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MenuMusic" ID="{0AA01559-104E-4AF1-9B20-0038A20035DA}" WorkUnitID="{6D3C6E74-3C7B-4171-BEFE-EA1D98CC2E2A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Game" ID="{4B71E25D-C56E-4636-B4AF-64AC1855F83B}"/>
								<PathElementRef Name="GameMusic_Type" ID="{817295B2-EC1B-4D00-908D-D480DBF0C750}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Game" ID="{5FE64A77-0309-4659-8B18-B6D4310ECC17}" WorkUnitID="{6D3C6E74-3C7B-4171-BEFE-EA1D98CC2E2A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Game" ID="{4B71E25D-C56E-4636-B4AF-64AC1855F83B}"/>
								<PathElementRef Name="Diegetic" ID="{419AB2E2-FF70-47CC-AC7A-6FBB6474969B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="DiegeticMusic" ID="{A19B63AD-FEDB-481B-B4F5-5A2D566ECBE5}" WorkUnitID="{6D3C6E74-3C7B-4171-BEFE-EA1D98CC2E2A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Game" ID="{4B71E25D-C56E-4636-B4AF-64AC1855F83B}"/>
								<PathElementRef Name="ExtraDiegetic" ID="{38284A8B-7F1F-4F33-8CFE-DC64BB0CE7FA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ExtraDiegeticMusic" ID="{068A3ABF-DCCA-4336-BACB-628F37DE6EF3}" WorkUnitID="{6D3C6E74-3C7B-4171-BEFE-EA1D98CC2E2A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
