<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{42AD756B-2397-4ED6-AC2D-E1BBC2534D51}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BEF1B947-8015-44C8-8B77-ADC245D30C22}" WorkUnitID="{C2040DBD-572B-4499-B0CD-4ECC091ED036}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambience" ID="{1CB30A42-533E-47F4-8B54-27998E19D265}">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Music" ID="{FE656700-9859-453F-A2CE-63648538AFBE}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D92A08FE-90D8-4D51-A523-EBF0F5CF0A8C}" ShortID="490631596">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_SideChain" ID="{6F25102A-0C7D-4E42-B027-1D1440D5E05D}" WorkUnitID="{E31040C3-4C0C-45B9-B268-7E203C0801B2}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{42B037C2-F7ED-4B82-8E74-9E55E22C2E07}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-60</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-44.70472</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-20</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI" ID="{3E490FF7-6071-4AA6-AEF5-E5E0E0B7A4E1}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="WwiseMeter" ID="{5C1B9D17-2079-4E9F-8BCE-1B4F3ACC3EDF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
