<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Virtual Acoustics\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Triggers\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Switches\Default Work Unit.wwu" DateLow="1668679836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\States\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668684097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\SoundBanks\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Queries\Factory Queries.wwu" DateLow="1668598600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Queries\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Presets\Factory Spatial Audio.wwu" DateLow="1668598600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Presets\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Modulators\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Mixing Sessions\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Metadata\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668681673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1668684097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Game Parameters\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Events\Default Work Unit.wwu" DateLow="1668681103" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Effects\Factory Effects.wwu" DateLow="1668598600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Effects\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1668598600" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Conversion Settings\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Audio Devices\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Attenuations\Default Work Unit.wwu" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668680733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\34BT_TechnicalSoundDesignerTest.wproj" DateLow="1668679577" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\parmao\Desktop\34BT_TechnicalSoundDesignerTest\34BT_TechnicalSoundDesignerTest.parmao.wsettings" DateLow="1668684099" DateHigh="0"/>
</ValidationCache>
